{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KoreContext": "Server=(localdb)\\mssqllocaldb;Database=KoreContext-bce9f918-fd50-4c42-83c1-d27ecd71ed85;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}